# OynamaSuresi

./: README.md
OynamaSuresi/: pom.xml
OynamaSuresi/src/main/java/com/oynamasuresi/: OynamaSuresi.java
OynamaSuresi/src/main/java/com/oynamasuresi/commands/: LiderlikCommand.java  SureAdminCommand.java  SureCommand.java
OynamaSuresi/src/main/java/com/oynamasuresi/database/: DatabaseManager.java
OynamaSuresi/src/main/java/com/oynamasuresi/listeners/: PlayerListener.java
OynamaSuresi/src/main/java/com/oynamasuresi/managers/: SureManager.java
OynamaSuresi/src/main/resources/: config.yml  plugin.yml
